<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Kaltura Creator Pro</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lato:400,700,900">
</head>
<body>
    <div id="login" class="panel">
        <div class="loginPanel">
            <div class="title">
                <img src="assets/logo.gif">
                <span>Creator Pro</span>
            </div>
            <span class="loginLabel">Login</span>
            <input class="loginInput" id="user" type="text" placeholder="User Name" value="amir.chervinsky@kaltura.com">
            <input class="loginInput" id="pass" type="password" placeholder="Password" value="Kaltura!1">
            <div style="display: flex; margin-top: 20px; color: #666666">
                <label><input type="checkbox" name="remember" value="remember" checked>Remember Me</label>
                <span class="link" style="margin-left: 160px;">Forgot Password?</span>
            </div>
            <div class="button" id="login-button">
                <span align="center">Login</span>
            </div>
        </div>
    </div>

    <div id="header" style="display: none">
        <img width="173px" height="47px" src="assets/logo.gif">
        <span class="title">Creator Pro</span>
        <div class="button" style="margin-left: auto">
            <span>Upload</span>
        </div>
        <img src="assets/user.gif">
        <span class="username">user name</span>
    </div>

    <div id="entriesList" class="panel" style="display: none">
        <div class="entriesList">
            <span class="panelTitle">Entries List</span>
            <div style="display: flex; margin-bottom: 14px; padding-left: 12px; align-items: center">
                <label><input type="checkbox" name="tasks" value="tasks">Active Tasks</label>
                <input class="search" id="search" type="text" placeholder="Search...">
                <button class=search-close-button>x</button>
            </div>
            <ul id="entries"></ul>
        </div>
    </div>

    <div id="editEntry" class="panel" style="display: none;">
        <div style="display: flex; flex-direction: column; padding: 30px">
            <span class="panelTitle">Currently Editing:</span>
            <div style="display: flex; flex-direction: row; margin-top: 12px">
                <img style="flex: 0 0 auto" id="entryThumbnail">
                <div class="entryDetails">
                    <div><label>ID: </label><span id="entryId"></span></div>
                    <div><label>Name: </label><span id="entryName"></span></div>
                    <div><label>By: </label><span id="entryCreator"></span></div>
                    <div><label>Created: </label><span id="entryCreated"></span></div>
                    <div><label>Updated: </label><span id="entryUpdated"></span></div>
                </div>
            </div>
            <!--div class="explain">Edit the entry using Adobe Premier Pro.<br>When done, select "Update" to update the entry on the Kaltura server or create a new Entry. Click "Close" to disregard changes.</div-->
            <div class="buttons">
                <div id="close-edit-button" class="button">
                    <span>Close</span>
                </div>
                <div class="button">
                    <span>Update</span>
                </div>
            </div>
        </div>
    </div>

    <div class="statusContainer" style="display: none">
        <span class="label">Status:</span><span id="status">Idle</span>
    </div>

    <!--div id="loader">
        <div class="lds-spinner"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
        <span>Loading...</span>
    </div-->

    <script type="text/javascript" src="CSInterface.js"></script>
    <script type="text/javascript" src="index.js"></script>
</body>
</html>